mm/dd/yyyy | hh:mm:ss | x → transcript | video title + (participants)

05/24/2016 | 00:18:29 | bit.ly/37FZF00 | Tremors (Mike, Jay)
06/07/2016 | 00:18:37 | bit.ly/35quWB6 | Escape from New York (Mike, Jay)
06/19/2016 | 00:42:39 | bit.ly/3ojUfxs | Independence Day (Mike, Jay)
07/03/2016 | 00:17:41 | bit.ly/34s6BM8 | Eraserhead (Jay, Josh)
07/12/2016 | 00:33:18 | bit.ly/31FgIeT | Ghostbusters (1984) (Mike, Jay)
07/22/2016 | 00:22:39 | bit.ly/3oypSDR | Mad Max 2: The Road Warrior (Jay, Rich)
09/02/2016 | 00:26:05 | bit.ly/35wamQ6 | The Blair Witch Project (Mike, Jay)
09/10/2016 | 00:21:12 | bit.ly/2HyRS98 | Blade (Jay, Jack)
10/13/2016 | 00:21:18 | bit.ly/34pMjD1 | The Gate (Jay, Josh)
10/25/2016 | 00:33:40 | bit.ly/31G8xPq | Dawn of the Dead (Mike, Jay)
11/09/2016 | 00:11:50 | bit.ly/3mjP8eW | Land of the Dead and the Social Commentary of George Romero (Mike, Jay)
01/09/2017 | 00:20:50 | bit.ly/2IUYLCj | True Stories (Jay, Josh)
02/12/2017 | 00:25:58 | bit.ly/2HxESB3 | Starship Troopers (Mike, Jay)
04/01/2017 | 00:13:18 | bit.ly/3kueTZw | Horse Ninja (Mike, Rich, Freddie)
04/06/2017 | 00:21:32 | bit.ly/3dVxOKg | Demolition Man (Rich, Jack)
04/27/2017 | 00:26:49 | bit.ly/3kw0USV | The Mist (Mike, Jay)
05/19/2017 | 00:44:09 | bit.ly/3e2Vf4n | Twin Peaks: Fire Walk with Me (Jay, Josh)
06/25/2017 | 00:23:22 | bit.ly/3kvjOt1 | Transformers: The Last Knight (Jim, Colin)
07/02/2017 | 00:30:56 | bit.ly/31I7Hlc | Blade Runner (Jay, Colin)
07/21/2017 | 00:32:19 | bit.ly/2TonhOj | George A. Romero's Martin (Jay, Josh)
08/26/2017 | 00:19:12 | bit.ly/31IdY05 | Blind Fury (Rich, Len)
09/24/2017 | 00:28:24 | bit.ly/35uQhtr | Joe Versus the Volcano (Josh, Jim)
09/28/2017 | 00:38:46 | bit.ly/3dY39MA | Star Trek Discovery Pilot Episodes (Mike, Rich)
10/18/2017 | 00:45:50 | bit.ly/3onIzK9 | Re-Animator and From Beyond (Jay, Jack)
11/25/2017 | 00:23:22 | bit.ly/2FYQLiL | Nothing but Trouble (Rich, Jack)
12/07/2017 | 00:28:50 | bit.ly/34s7EM4 | Ed Wood (Mike, Jay)
01/08/2018 | 00:43:51 | bit.ly/37F3a6N | Star Trek Discovery mid-season (Mike, Rich)
02/05/2018 | 00:35:40 | bit.ly/37Hh5t4 | Pink Flamingos (Jay, Josh)
02/20/2018 | 00:40:36 | bit.ly/34sLFVp | Star Trek Discovery Season 1 (Mike, Jay)
03/24/2018 | 00:37:22 | bit.ly/37Ej29w | Freddy Got Fingered (Mike, Jay)
05/11/2018 | 00:31:12 | bit.ly/3jws6j4 | The Guest (Jay, Simon)
05/24/2018 | 00:30:27 | bit.ly/2HxK9bP | Critters (Mike, Jay)
07/13/2018 | 00:42:06 | bit.ly/3ms25nb | John Carpenter's The Thing (Jay, Colin)
07/25/2018 | 00:28:22 | bit.ly/3jxjybM | Strange Brew (Jim, Colin)
08/23/2018 | 00:32:24 | bit.ly/2Tos8z1 | Predator (Jay, Jack)
09/11/2018 | 00:25:39 | bit.ly/34rksSJ | Star Trek: Galaxy (Mike, Rich)
10/02/2018 | 00:43:16 | bit.ly/34p3jt4 | The Psycho Franchise (Part 1 of 2) (Jay, Josh)
10/08/2018 | 00:40:27 | bit.ly/35z3KjW | The Psycho Franchise (Part 2 of 2) (Jay, Josh)
11/05/2018 | 00:28:37 | bit.ly/3kx3DLV | Hackers (Jack, Macaulay)
06/15/2020 | 00:48:32 | bit.ly/2TmLiFh | Willy Wonka and the Chocolate Factory (Mike, Jay)
07/04/2020 | 00:35:31 | bit.ly/34qMHRC | UHF (Jay, Josh)
08/04/2020 | 01:02:00 | bit.ly/2HDQi5N | Mike and Rich's Top 5 Star Trek TNG Episodes! (Part 1) (Mike, Rich)
08/13/2020 | 00:51:37 | bit.ly/2Tnb7VI | Mike and Rich's Top 5 Star Trek TNG Episodes! (Part 2) (Mike, Rich)
08/26/2020 | 00:55:51 | bit.ly/2IX5v2y | Bill and Ted's Excellent Adventure & Bogus Journey (Mike, Jay)
10/16/2020 | 00:51:29 | bit.ly/3dAgnyI | Friday the 13th Sequels (Jay, Josh)
10/19/2020 | 01:19:50 | bit.ly/2HzPLSF | More Rich and Mike's Top Ten TNG Episodes (Mike, Rich)
10/23/2020 | 00:14:14 | bit.ly/3dWn6mD | More Friday the 13th Sequel Talk (Jay, Josh)
10/19/2020 | 01:19:51 | bit.ly/2T7TLwf | More Rich and Mike's Top Ten TNG Episodes

https://www.redlettermedia.com/review
